name=almilukESP8266SSDP
version=1.0
author=Aleksandr Lukianov
maintainer=Aleksandr Lukianov
sentence=ESP8266 Simple Service Discovery library
paragraph=
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
